import { Fragment } from "react";
import { Text } from "@atoms";
import { Hgroup, Payment } from "@molecules";

import { Container } from "./styles";

const descriptions = [
  {
    term: "Уважаемый клиент!",
    definition:
      "Вы можете оплатить свой заказ онлайн с помощью банковской карты через платежный сервис компании Uniteller. После подтверждения заказа Вы будете перенаправлены на защищенную платежную страницу Uniteller, где необходимо будет ввести данные для оплаты заказа. После успешной оплаты на указанную в форме оплаты электронную почту будет направлен электронный чек с информацией о заказе и данными по произведенной оплате.",
  },
  {
    term: "Гарантии безопасности",
    definition:
      "Безопасность процессинга Uniteller подтверждена сертификатом стандарта безопасности данных индустрии платежных карт PCI DSS. Надежность сервиса обеспечивается интеллектуальной системой мониторинга мошеннических операций, а также применением 3D Secure - современной технологией безопасности интернет-платежей.\n\n Данные Вашей карты вводятся на специальной защищенной платежной странице. Передача информации в процессинговую компанию Uniteller происходит с применением технологии шифрования TLS. Дальнейшая передача информации осуществляется по закрытым банковским каналам, имеющим наивысший уровень надежности.",
  },
  {
    term:
      "Uniteller не передает данные Вашей карты магазину и иным третьим лицам!",
    definition:
      "Если Ваша карта поддерживает технологию 3D Secure, для осуществления платежа, Вам необходимо будет пройти дополнительную проверку пользователя в банке-эмитенте (банк, который выпустил Вашу карту). Для этого Вы будете направлены на страницу банка, выдавшего карту. Вид проверки зависит от банка. Как правило, это дополнительный пароль, который отправляется в SMS, карта переменных кодов, либо другие способы.",
  },
  {
    term: "Возврат",
    definition:
      "Возврат денежных средств возможен в случае отсутствия заказанной модели на складе Поставщика, а также по желанию Заказчика, если сохранен товарный вид (упаковка не вскрыта). Срок рассмотрения заявки на возврат денежных средств составляет «5» дней . Возврат денежных средств осуществляется на ту же банковскую карту, с которой производился платеж. Возврат денежных средств на карту осуществляется в срок от 5 до 30 банковских дней, в зависимости от Банка, которым была выпущена банковская карта. Поставка товара возможна как самовывозом со склада Поставщика, так и доставкой до адреса Заказчика.",
  },
];

const Delivery = () => {
  return (
    <Container>
      <Hgroup h1="Доставка и оплата" className="container" />
      <section className="main container">
        <div>
          <div className="left-side">
            <Text tag="h3" clr="secondary" sz="normal">
              Варианты доставки и оплаты!
            </Text>
            <ul>
              <li>
                <Text tag="span" clr="primary" sz="small">
                  По наличной оплате
                </Text>
              </li>
              {/* <li>
                <Text tag="span" clr="primary" sz="small">
                  По безналичной оплате
                </Text>
              </li> */}
              <li>
                <Text tag="span" clr="primary" sz="small">
                  {/* По карте (По терминалу) Без Переплат */}
                  По карте Без Переплат
                </Text>
              </li>
            </ul>
            <Payment />
            <Text tag="p" clr="primary" sz="small">
              {
                "Все кондиционеры по акции ДОСТАВКА <strong>БЕСПЛАТНО!</strong> (в пределах МКАД)\nДоставка и установка кондиционеров производится в один день!\nДоставляем и устанавливаем кондиционеры как в будние дни, так и в выходные!\nВ нашей компании есть возможность самовывоза!"
              }
            </Text>
          </div>
          <div className="right-side">
            <img src="/images/delivery/free.png" alt="free delivery" />
          </div>
        </div>
      </section>

      <div className="delivery-in">
        <Text tag="p" clr="secondary" sz="small" className="container">
          Доставка в пределах МКАД – 0 руб
        </Text>
      </div>
      <div className="delivery-out">
        <Text tag="p" clr="tercary" sz="small" className="container">
          Доставка товаров 30 руб. за каждый км. от МКАД
        </Text>
      </div>

      <div>
        <Text tag="p" clr="primary" sz="small" className="container">
          Оплата производится на месте по факту привоза товара. При покупке кондиционера с установкой, поднятие на этаж  с учетом лифта бесплатно. Если отсутствует лифт в доме,  то поднятие  одного комплекта  стоит 200 рублей за один этаж.
        </Text>
      </div>

      <section className="about-delivary">
        <div className="title">
          <Text tag="h4" clr="white" sz="normal" className="container">
            Гарантия безопасности платежей
          </Text>
        </div>
        <dl>
          {descriptions.map(({ term, definition }, idx) => (
            <Fragment key={idx}>
              <dt>
                <Text tag="h5" clr="white" sz="normal" className="container">
                  {term}
                </Text>
              </dt>
              <dd className="container">
                <Text tag="p" clr="primary" sz="small">
                  {definition}
                </Text>
              </dd>
            </Fragment>
          ))}
        </dl>
        <div className="title"></div>
      </section>
    </Container>
  );
};

export default Delivery;
